MONGO_URI=mongodb+srv://KODIAHJJ:J41671600K@julius.kz38o.mongodb.net/KODIAHDB3?retryWrites=true&w=majority&appName=JULIUS
JWT_SECRET=J41671600K
EMAIL_USER=juliuskodia2002@gmail.com
EMAIL_PASS=J41671600K